export const REGISTER = 'REGISTER';
export const OTP = 'OTP';
export const LOGIN = 'LOGIN';
export const USERINFO = 'USERINFO';
export const SHOWLODER = 'SHOWLODER';
export const HIDELODER = 'HIDELODER';
export const SWAPCRYPTO = 'SWAPCRYPTO';
export const BUYCRYPTO = 'BUYCRYPTO';
export const SELLCRYPTO = 'SELLCRYPTO';
export const CURRENCY_LIST = 'CURRENCY_LIST';
